[gd_scene load_steps=11 format=3 uid="uid://bvce3a2k1t8ug"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_jil3m"]
[ext_resource type="PackedScene" uid="uid://b425f7um0wnlj" path="res://Objects/crystal.tscn" id="2_3lspl"]
[ext_resource type="Texture2D" uid="uid://ddp4tk7bxfme6" path="res://Sprites/Box.png" id="3_fy600"]
[ext_resource type="Texture2D" uid="uid://ba11svpc3b04o" path="res://Sprites/Box-Explode-01.png" id="4_rogs2"]
[ext_resource type="Texture2D" uid="uid://vwj0to3660s4" path="res://Sprites/Box-Explode-02.png" id="5_ywlxc"]
[ext_resource type="Texture2D" uid="uid://dfqlr2vm7mqqp" path="res://Sprites/Box-Explode-03.png" id="6_hpaod"]
[ext_resource type="Texture2D" uid="uid://dl3c7kb6u4g7o" path="res://Sprites/Box-Explode-04.png" id="7_e3lt6"]
[ext_resource type="Texture2D" uid="uid://dl7qjhr463oxw" path="res://Sprites/Box-Explode-05.png" id="8_cbyrl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyo3y"]
size = Vector2(126, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hx1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rogs2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ywlxc")
}, {
"duration": 1.0,
"texture": ExtResource("6_hpaod")
}, {
"duration": 1.0,
"texture": ExtResource("7_e3lt6")
}, {
"duration": 1.0,
"texture": ExtResource("8_cbyrl")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Box" type="StaticBody2D" node_paths=PackedStringArray("explode_visual", "visual")]
collision_layer = 392
collision_mask = 0
script = ExtResource("1_jil3m")
explode_visual = NodePath("Explode")
visual = NodePath("Visual")
crystal_template = ExtResource("2_3lspl")

[node name="Visual" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("3_fy600")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eyo3y")

[node name="Explode" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5hx1l")
