[gd_scene load_steps=20 format=3 uid="uid://be4714ee3rnx5"]

[ext_resource type="Script" path="res://Scripts/upgrade_screen.gd" id="1_qk25j"]
[ext_resource type="Texture2D" uid="uid://cafqhocp37d7m" path="res://Sprites/Bomb-Gray-Icon.png" id="2_saxlk"]
[ext_resource type="Texture2D" uid="uid://bauydwnjtbj31" path="res://Sprites/Bomb-Lit-Icon.png" id="3_eve8t"]
[ext_resource type="FontFile" uid="uid://d4bo37ch4clwo" path="res://OhOkey-vm82O.ttf" id="3_t42xj"]
[ext_resource type="Texture2D" uid="uid://dng6afq0h85fr" path="res://Sprites/Size-Gray-Icon.png" id="4_fqn4r"]
[ext_resource type="Texture2D" uid="uid://dcpl6d7xrdonn" path="res://Sprites/Size-Lit-Icon.png" id="5_b4qrv"]
[ext_resource type="Texture2D" uid="uid://78b35o6kqhar" path="res://Sprites/Speed-Gray-Icon.png" id="6_sn2jt"]
[ext_resource type="Texture2D" uid="uid://cwpio8eugc52a" path="res://Sprites/Speed-Lit-Icon.png" id="7_0u560"]
[ext_resource type="Texture2D" uid="uid://cqrqeoje27fco" path="res://Sprites/Crystal.png" id="7_35wvd"]
[ext_resource type="Texture2D" uid="uid://bkvsa34elo7sr" path="res://Sprites/Remote-All-Gray-Icon.png" id="10_eubdc"]
[ext_resource type="Texture2D" uid="uid://pd4lm6w8k0pf" path="res://Sprites/Wall-Walk-Gray-Icon.png" id="10_ofnth"]
[ext_resource type="Texture2D" uid="uid://qf4wmbqkwrrm" path="res://Sprites/Wall-Walk-Lit-Icon.png" id="11_et4fv"]
[ext_resource type="Texture2D" uid="uid://bt83cy5xba4ap" path="res://Sprites/Remote-All-Lit-Icon.png" id="11_qig4b"]
[ext_resource type="Texture2D" uid="uid://h06bw38clbwl" path="res://Sprites/Remote-Single-Gray-Icon.png" id="12_c323k"]
[ext_resource type="Texture2D" uid="uid://bh38bpc07l516" path="res://Sprites/Bomb-Walk-Gray-Icon.png" id="12_jnywe"]
[ext_resource type="Texture2D" uid="uid://c1jdjdx22sbao" path="res://Sprites/Remote-Single-Lit-Icon.png" id="13_1f77u"]
[ext_resource type="Texture2D" uid="uid://nnjpr3r2hsdb" path="res://Sprites/Bomb-Walk-Lit-Icon.png" id="13_ptadf"]

[sub_resource type="LabelSettings" id="LabelSettings_fmsbe"]
font = ExtResource("3_t42xj")
font_size = 200
font_color = Color(0.843137, 0.352941, 0.14902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tpmpe"]
font = ExtResource("3_t42xj")
font_size = 100
font_color = Color(0.843137, 0.352941, 0.14902, 1)

[node name="Upgrade Screen" type="Node2D" node_paths=PackedStringArray("crystal_count", "bomb_label", "bomb_price", "bomb_crystal", "bomb_icon_lit", "bomb_icon_gray", "size_label", "size_price", "size_crystal", "size_icon_lit", "size_icon_gray", "speed_label", "speed_price", "speed_crystal", "speed_icon_lit", "speed_icon_gray", "remote_price", "remote_crystal", "remote_all_icon_lit", "remote_all_icon_gray", "remote_single_icon_lit", "remote_single_icon_gray", "wall_walk_price", "wall_walk_crystal", "wall_walk_icon_lit", "wall_walk_icon_gray", "bomb_walk_price", "bomb_walk_crystal", "bomb_walk_icon_lit", "bomb_walk_icon_gray")]
script = ExtResource("1_qk25j")
crystal_count = NodePath("Crystals")
bomb_label = NodePath("Bomb Count")
bomb_price = NodePath("Bomb Price")
bomb_crystal = NodePath("Bomb Crystal")
bomb_icon_lit = NodePath("Bomb Icon Lit")
bomb_icon_gray = NodePath("Bomb Icon Gray")
size_label = NodePath("Size Count")
size_price = NodePath("Size Price")
size_crystal = NodePath("Size Crystal")
size_icon_lit = NodePath("Size Icon Lit")
size_icon_gray = NodePath("Size Icon Gray")
speed_label = NodePath("Speed Count")
speed_price = NodePath("Speed Price")
speed_crystal = NodePath("Speed Crystal")
speed_icon_lit = NodePath("Speed Icon Lit")
speed_icon_gray = NodePath("Speed Icon Gray")
remote_price = NodePath("Remote Price")
remote_crystal = NodePath("Remote Crystal")
remote_all_icon_lit = NodePath("Remote All Icon Lit")
remote_all_icon_gray = NodePath("Remote All Icon Gray")
remote_single_icon_lit = NodePath("Remote Single Icon Lit")
remote_single_icon_gray = NodePath("Remote Single Icon Gray")
wall_walk_price = NodePath("Wall Walk Price")
wall_walk_crystal = NodePath("Wall Walk Crystal")
wall_walk_icon_lit = NodePath("Wall Walk Icon Lit")
wall_walk_icon_gray = NodePath("Wall Walk Icon Gray")
bomb_walk_price = NodePath("Bomb Walk Price")
bomb_walk_crystal = NodePath("Bomb Walk Crystal")
bomb_walk_icon_lit = NodePath("Bomb Walk Icon Lit")
bomb_walk_icon_gray = NodePath("Bomb Walk Icon Gray")

[node name="BG Color" type="Polygon2D" parent="."]
z_index = -1
color = Color(0.25, 0.925, 1, 1)
polygon = PackedVector2Array(1986, -36, -63, -39, -59, 1150, 1997, 1160)

[node name="Bomb Icon Gray" type="Sprite2D" parent="."]
position = Vector2(328, 382)
texture = ExtResource("2_saxlk")

[node name="Bomb Icon Lit" type="Sprite2D" parent="."]
position = Vector2(328, 382)
texture = ExtResource("3_eve8t")

[node name="Size Icon Gray" type="Sprite2D" parent="."]
position = Vector2(328, 527)
texture = ExtResource("4_fqn4r")

[node name="Size Icon Lit" type="Sprite2D" parent="."]
position = Vector2(328, 527)
texture = ExtResource("5_b4qrv")

[node name="Speed Icon Gray" type="Sprite2D" parent="."]
position = Vector2(327, 672)
texture = ExtResource("6_sn2jt")

[node name="Speed Icon Lit" type="Sprite2D" parent="."]
position = Vector2(328, 672)
texture = ExtResource("7_0u560")

[node name="Header" type="Label" parent="."]
offset_left = -1.0
offset_top = 99.0
offset_right = 1919.0
offset_bottom = 303.0
text = "Upgrade"
label_settings = SubResource("LabelSettings_fmsbe")
horizontal_alignment = 1

[node name="Bomb Count" type="Label" parent="."]
offset_left = 130.0
offset_top = 330.0
offset_right = 229.0
offset_bottom = 434.0
text = "10"
label_settings = SubResource("LabelSettings_tpmpe")
horizontal_alignment = 2

[node name="Size Count" type="Label" parent="."]
offset_left = 130.0
offset_top = 477.0
offset_right = 229.0
offset_bottom = 581.0
text = "10"
label_settings = SubResource("LabelSettings_tpmpe")
horizontal_alignment = 2

[node name="Speed Count" type="Label" parent="."]
offset_left = 130.0
offset_top = 621.0
offset_right = 229.0
offset_bottom = 725.0
text = "10"
label_settings = SubResource("LabelSettings_tpmpe")
horizontal_alignment = 2

[node name="Size Price" type="Label" parent="."]
offset_left = 520.0
offset_top = 477.0
offset_right = 803.0
offset_bottom = 581.0
text = "x 1000"
label_settings = SubResource("LabelSettings_tpmpe")

[node name="Speed Price" type="Label" parent="."]
offset_left = 520.0
offset_top = 618.0
offset_right = 832.0
offset_bottom = 722.0
text = "x 1000"
label_settings = SubResource("LabelSettings_tpmpe")

[node name="Size Crystal" type="Sprite2D" parent="."]
position = Vector2(451, 525)
texture = ExtResource("7_35wvd")

[node name="Speed Crystal" type="Sprite2D" parent="."]
position = Vector2(451, 669)
texture = ExtResource("7_35wvd")

[node name="Bomb Price" type="Label" parent="."]
offset_left = 520.0
offset_top = 337.0
offset_right = 832.0
offset_bottom = 441.0
text = "x 1000"
label_settings = SubResource("LabelSettings_tpmpe")

[node name="Bomb Crystal" type="Sprite2D" parent="."]
position = Vector2(451, 385)
texture = ExtResource("7_35wvd")

[node name="Wall Walk Icon Gray" type="Sprite2D" parent="."]
position = Vector2(1114, 382)
texture = ExtResource("10_ofnth")

[node name="Wall Walk Icon Lit" type="Sprite2D" parent="."]
position = Vector2(1114, 382)
texture = ExtResource("11_et4fv")

[node name="Wall Walk Price" type="Label" parent="."]
offset_left = 1306.0
offset_top = 337.0
offset_right = 1618.0
offset_bottom = 441.0
text = "x 1000"
label_settings = SubResource("LabelSettings_tpmpe")

[node name="Wall Walk Crystal" type="Sprite2D" parent="."]
position = Vector2(1237, 385)
texture = ExtResource("7_35wvd")

[node name="Bomb Walk Icon Gray" type="Sprite2D" parent="."]
position = Vector2(1114, 527)
texture = ExtResource("12_jnywe")

[node name="Bomb Walk Icon Lit" type="Sprite2D" parent="."]
position = Vector2(1114, 527)
texture = ExtResource("13_ptadf")

[node name="Bomb Walk Price" type="Label" parent="."]
offset_left = 1306.0
offset_top = 482.0
offset_right = 1618.0
offset_bottom = 586.0
text = "x 1000"
label_settings = SubResource("LabelSettings_tpmpe")

[node name="Bomb Walk Crystal" type="Sprite2D" parent="."]
position = Vector2(1237, 530)
texture = ExtResource("7_35wvd")

[node name="Remote All Icon Gray" type="Sprite2D" parent="."]
position = Vector2(328, 822)
texture = ExtResource("10_eubdc")

[node name="Remote All Icon Lit" type="Sprite2D" parent="."]
position = Vector2(328, 822)
texture = ExtResource("11_qig4b")

[node name="Remote Single Icon Gray" type="Sprite2D" parent="."]
position = Vector2(328, 822)
texture = ExtResource("12_c323k")

[node name="Remote Single Icon Lit" type="Sprite2D" parent="."]
position = Vector2(328, 822)
texture = ExtResource("13_1f77u")

[node name="Remote Price" type="Label" parent="."]
offset_left = 520.0
offset_top = 777.0
offset_right = 832.0
offset_bottom = 881.0
text = "x 1000"
label_settings = SubResource("LabelSettings_tpmpe")

[node name="Remote Crystal" type="Sprite2D" parent="."]
position = Vector2(451, 825)
texture = ExtResource("7_35wvd")

[node name="Crystal Count Icon" type="Sprite2D" parent="."]
position = Vector2(91, 979)
texture = ExtResource("7_35wvd")

[node name="Crystals" type="Label" parent="."]
offset_left = 142.0
offset_top = 931.0
offset_right = 515.0
offset_bottom = 1035.0
text = "x 10000"
label_settings = SubResource("LabelSettings_tpmpe")
