[gd_scene load_steps=5 format=3 uid="uid://6tiqbx60ha75"]

[ext_resource type="Script" path="res://Menus/home_menu.gd" id="1_5kn0g"]
[ext_resource type="LabelSettings" uid="uid://vvf6vohn20h4" path="res://Menus/Fonts/Game Title Font.tres" id="2_yayxo"]
[ext_resource type="LabelSettings" uid="uid://drj5uojf8yudv" path="res://Menus/Fonts/Menu Font.tres" id="3_65fl8"]
[ext_resource type="Texture2D" uid="uid://eahyghcwbb1v" path="res://Menus/Icons/Sprites_0001_Menu-Pointer.png" id="3_rcvwd"]

[node name="Home Menu" type="Node2D"]
script = ExtResource("1_5kn0g")

[node name="Title" type="Label" parent="."]
offset_top = 146.0
offset_right = 1920.0
offset_bottom = 350.0
text = "Drop The Bomb"
label_settings = ExtResource("2_yayxo")
horizontal_alignment = 1

[node name="Start" type="HBoxContainer" parent="."]
offset_left = 883.0
offset_top = 457.0
offset_right = 1247.0
offset_bottom = 540.0

[node name="Icon" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("3_rcvwd")
stretch_mode = 2

[node name="Spacer" type="Label" parent="Start"]
layout_mode = 2
text = "  "
label_settings = ExtResource("3_65fl8")

[node name="Text" type="Label" parent="Start"]
layout_mode = 2
text = "Start"
label_settings = ExtResource("3_65fl8")

[node name="Upgrade" type="HBoxContainer" parent="."]
offset_left = 883.0
offset_top = 561.0
offset_right = 1391.0
offset_bottom = 644.0

[node name="Icon" type="TextureRect" parent="Upgrade"]
layout_mode = 2
texture = ExtResource("3_rcvwd")
stretch_mode = 2

[node name="Spacer" type="Label" parent="Upgrade"]
layout_mode = 2
text = "  "
label_settings = ExtResource("3_65fl8")

[node name="Text" type="Label" parent="Upgrade"]
layout_mode = 2
text = "Upgrade"
label_settings = ExtResource("3_65fl8")

[node name="Options" type="HBoxContainer" parent="."]
offset_left = 883.0
offset_top = 665.0
offset_right = 1336.0
offset_bottom = 748.0

[node name="Icon" type="TextureRect" parent="Options"]
layout_mode = 2
texture = ExtResource("3_rcvwd")
stretch_mode = 2

[node name="Spacer" type="Label" parent="Options"]
layout_mode = 2
text = "  "
label_settings = ExtResource("3_65fl8")

[node name="Text" type="Label" parent="Options"]
layout_mode = 2
text = "Options"
label_settings = ExtResource("3_65fl8")

[node name="Credits" type="HBoxContainer" parent="."]
offset_left = 883.0
offset_top = 769.0
offset_right = 1328.0
offset_bottom = 852.0

[node name="Icon" type="TextureRect" parent="Credits"]
layout_mode = 2
texture = ExtResource("3_rcvwd")
stretch_mode = 2

[node name="Spacer" type="Label" parent="Credits"]
layout_mode = 2
text = "  "
label_settings = ExtResource("3_65fl8")

[node name="Text" type="Label" parent="Credits"]
layout_mode = 2
text = "Credits"
label_settings = ExtResource("3_65fl8")
